{
  "baseUrl": "https://personaltenis.vercel.app",
  "whatsappNumber": "5511961343759",
  "nomePersonal": "Felipe Martins",
  "cref": "CREF Ativo",
  "cidade": "Jundiaí - SP",
  "tituloDivulgacao": "🎾 Preparação Física & Aulas de Tênis | Personal Felipe Martins",
  "descricaoDivulgacao": "Evolua seu jogo de Tênis e Beach Tennis: mais potência no saque e forehand, fôlego para 3 sets e zero dores no cotovelo e ombro.",
  "bannerUrl": "https://personaltenis.vercel.app/assets/img/banner-tenis.jpg",
  "bannerLocal": "/assets/img/banner-tenis.jpg",
  "bannerBiomecanica": "/assets/img/banner-tenis-biomecanica.jpg",
  "bannerBeachTennis": "/assets/img/banner-beach-tennis.jpg",
  "mensagemGrupo": "🎾 *PREPARAÇÃO FÍSICA E AULAS DE TÊNIS* 🏆\n\nFala pessoal do grupo! Quem aqui joga Tênis ou Beach Tennis e quer evoluir o nível de jogo nas próximas semanas?\n\nEstruturei um acompanhamento presencial focado 100% no esporte:\n\n• Mais potência e velocidade no saque e forehand\n• Fôlego e footwork para aguentar 3 sets intensos sem cansar\n• Prevenção e alívio de lesões (cotovelo de tenista / epicondilite, ombro e costas)\n• Aulas práticas e preparação física na quadra ou academia\n\n⚠️ *Vagas limitadas na grade de horários presenciais em Jundiaí e região.*\n\n👆 *Toque na foto acima para responder 3 perguntas rápidas (30s) e liberar seu plano esportivo sob medida!*"
}
